<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" href="./assets/b-5/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/b-5-icons/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="./styles/services.css" />
  </head>
  <body>
    <nav>
      <div class="top-bar py-3 border-bottom bg-dark">
        <div class="container">
          <ul class="nav">
            <li
              class="nav-item ms-auto btn btn-sm btn-outline-secondary link-primary text-white"
            >
              <a
                href="./index.html"
                class="link-primary text-white text-decoration-none fw-bolder"
                >Homepage</a
              ><i class="bi bi-house"></i>
            </li>

            <li
              class="nav-item ms-3 btn btn-sm btn-outline-secondary link-primary text-white"
            >
              <a
                href="./about.html"
                class="btn-outline-white link-primary text-white text-decoration-none"
                >About</a
              ><i class="bi bi-people"></i>
            </li>
            <li
              class="nav-item ms-3 btn btn-sm btn-outline-secondary text-white"
            >
              <a
                href="./contact-us.html"
                class="btn-outline-secondary link-primary text-white text-decoration-none"
                >Contact us</a
              ><i class="bi bi-phone"></i>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="p-5">
      <div class="row g-3 p-3">
        <div class="col-md-6 border-0">
          <div class="p-5">
            <h2 class="fw-bolder">What we do ?</h2>
            <p class="">
              What We Do At Prestige Trust Bank, we're more than just a bank;
              we're your financial partners, dedicated to helping you achieve
              your goals. We offer a comprehensive range of services designed to
              make managing your money simple, secure, and rewarding. Managing
              Your Money We provide various deposit accounts including savings,
              current, and fixed deposits, ensuring your funds are safe and
              accessible whenever you need them.
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="p-5">
            <form>
              <div class="headlines d-flex justify-content-between">
                <label for="customRange" class="form-label"
                  >Accepting deposits</label
                >
                <label for="customRange" class="form-label">100%</label>
              </div>
              <input
                type="range"
                class="form-range pink"
                min="0"
                max="100"
                value="100"
                disabled
              />

              <div class="headlines d-flex justify-content-between">
                <label for="customRange" class="form-label"
                  >Lending money</label
                >
                <label for="customRange" class="form-label">80%</label>
              </div>
              <input
                type="range"
                class="form-range"
                min="0"
                max="100"
                value="80"
                disabled
              />

              <div class="headlines d-flex justify-content-between">
                <label for="customRange" class="form-label"
                  >Facilitating payments</label
                >
                <label for="customRange" class="form-label">85%</label>
              </div>
              <input
                type="range"
                class="form-range"
                min="0"
                max="100"
                value="85"
                disabled
              />

              <div class="headlines d-flex justify-content-between">
                <label for="customRange" class="form-label"
                  >Credit creation</label
                >
                <label for="customRange" class="form-label">90%</label>
              </div>
              <input
                type="range"
                class="form-range"
                min="0"
                max="100"
                value="90"
                disabled
              />
            </form>
          </div>
        </div>
      </div>
      <div class="row p-5">
        <div class="col-md-3 text-center">
          <div class="card border-0">
            <img
              src="https://www.shutterstock.com/image-photo/entrepreneur-business-owner-accountant-real-260nw-2277360017.jpg"
              alt=""
              class="img-fluid rounded-4 service-img"
            />
            <div class="card-body">
              <h3 class="card-title">Accepting Deposits</h3>
              <p class="card-text">
                The bank provides a secure place for individuals and businesses
                to save money. This is done through various types of accounts,
                such as savings, current, and fixed deposits.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 text-center">
          <div class="card border-0">
            <img
              src="https://media.istockphoto.com/id/2148510544/photo/businesswomans-hands-exchanging-euro-banknotes-closeup-shot.webp?a=1&b=1&s=612x612&w=0&k=20&c=V7_llM-zV3j6LKlpBQHrgiW5tV8R6NAgXkUSxuN05Sg="
              alt=""
              class="img-fluid rounded-4 service-img"
            />
            <div class="card-body">
              <h3 class="card-title mb-4">Lending Money</h3>
              <p class="card-text">
                The bank takes the money from deposits and uses it to provide
                loans to individuals and businesses. This is how the bank
                generates most of its revenue, by charging interest on these
                loans. This function is crucial for economic.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 text-center">
          <div class="card border-0">
            <img
              src="https://www.shutterstock.com/image-photo/civil-servant-receives-bribe-facilitating-260nw-1704637585.jpg"
              alt=""
              class="img-fluid rounded-4 service-img"
            />
            <div class="card-body">
              <h3 class="card-title">Facilitating Payments</h3>
              <p class="card-text">
                The bank is a central hub for the payment system. It allows
                customers to easily and safely transfer funds through various
                means, including electronic transfers, debit and credit card
                transactions, and checks.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 text-center">
          <div class="card border-0">
            <img
              src="https://www.shutterstock.com/image-photo/financial-planning-future-businessman-saving-600nw-2315182169.jpg"
              alt=""
              class="img-fluid rounded-4 service-img"
            />
            <div class="card-body">
              <h3 class="card-title">Credit Creation</h3>
              <p class="card-text">
                This is a more technical but very important function. When the
                bank provides a loan, it doesn't just hand over cash. Instead,
                it creates a new deposit in the borrower's account. This process
                increases the total amount of money in the economy.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
